# springboot-dubbo

./: .gitignore  README.en.md  README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/springboot/dubbo/demo/api/: DemoService.java  OrmService.java  TestService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/springboot/dubbo/demo/: ConsumerApp.java
springboot-dubbo-consumer/src/main/java/com/springboot/dubbo/demo/consumer/: DemoController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/springboot/dubbo/demo/: ConsumerAppTest.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider-orm/: pom.xml
springboot-dubbo-provider-orm/src/main/docker/: dockerfile
springboot-dubbo-provider-orm/src/main/java/com/springboot/dubbo/demo/provider/orm/: BService.java  SpringbootDubboProviderOrmApplication.java
springboot-dubbo-provider-orm/src/main/java/com/springboot/dubbo/demo/provider/orm/dao/: AtmLogMapper.java
springboot-dubbo-provider-orm/src/main/java/com/springboot/dubbo/demo/provider/orm/entity/: AtmLog.java
springboot-dubbo-provider-orm/src/main/java/com/springboot/dubbo/demo/provider/orm/service/: AService.java  CService.java  OrmServiceImpl.java  TestServiceImpl.java
springboot-dubbo-provider-orm/src/main/resources/: application.properties
springboot-dubbo-provider-orm/src/main/resources/mapper/: AtmLogMapper.xml
springboot-dubbo-provider-orm/src/test/java/com/springboot/dubbo/demo/provider/orm/: SpringbootDubboProviderOrmApplicationTests.java
springboot-dubbo-provider/src/main/java/com/springboot/dubbo/demo/: ProviderApp.java
springboot-dubbo-provider/src/main/java/com/springboot/dubbo/demo/provider/service/: DemoServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/com/springboot/dubbo/demo/: ProviderAppTest.java
